# java-test-controllers

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/test/cars/: Application.java
src/main/java/br/com/test/cars/controller/: CarsController.java  HealthCheck.java
src/main/java/br/com/test/cars/model/: Car.java  Health.java
src/main/java/br/com/test/cars/service/: CarService.java
src/test/groovy/br/com/test/cars/controller/: CarsControllerSpec.groovy
src/test/java/br/com/test/cars/: ApplicationTests.java
src/test/java/br/com/test/cars/controller/: CarControllerTest.java
